{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://findam-eee5.onrender.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "157598011834-cv8hmh5j8vqhdantr75msjjd52ie874g.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://findam-eee5.onrender.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "157598011834-cv8hmh5j8vqhdantr75msjjd52ie874g.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
